<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.ico" type="image/x-icon"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Простой пример комбинирования Observables | Записки Java программиста</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Простой пример комбинирования Observables" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="RxJS построена вокруг работы с Observable. Там огромное количество методов, потому что потоки значений можно создавать из очень разных источников и способов комбинирования этих потоков также много." />
<meta property="og:description" content="RxJS построена вокруг работы с Observable. Там огромное количество методов, потому что потоки значений можно создавать из очень разных источников и способов комбинирования этих потоков также много." />
<link rel="canonical" href="http://yamakarov.ru/typescript/rxjs/2018/05/10/combine-observables.html" />
<meta property="og:url" content="http://yamakarov.ru/typescript/rxjs/2018/05/10/combine-observables.html" />
<meta property="og:site_name" content="Записки Java программиста" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-10T10:50:00+03:00" />
<script type="application/ld+json">
{"description":"RxJS построена вокруг работы с Observable. Там огромное количество методов, потому что потоки значений можно создавать из очень разных источников и способов комбинирования этих потоков также много.","@type":"BlogPosting","url":"http://yamakarov.ru/typescript/rxjs/2018/05/10/combine-observables.html","headline":"Простой пример комбинирования Observables","dateModified":"2018-05-10T10:50:00+03:00","datePublished":"2018-05-10T10:50:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://yamakarov.ru/typescript/rxjs/2018/05/10/combine-observables.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://yamakarov.ru/feed.xml" title="Записки Java программиста" /><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Записки Java программиста</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Обо мне</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Простой пример комбинирования Observables</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-05-10T10:50:00+03:00" itemprop="datePublished">May 10, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>RxJS построена вокруг работы с <a href="http://reactivex.io/rxjs/class/es6/Observable.js~Observable.html">Observable</a>.
Там огромное количество методов, потому что потоки значений можно создавать из очень разных источников и способов комбинирования этих потоков также много.</p>

<p>Я бы хотел привести вот такой простой пример и отметить интересные моменты:</p>

<figure class="highlight"><pre><code class="language-typescript" data-lang="typescript"><span class="k">import</span> <span class="p">{</span> <span class="nx">Observable</span><span class="p">}</span> <span class="k">from</span> <span class="s1">'rxjs/Observable'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Subject</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'rxjs/Rx'</span><span class="p">;</span>
<span class="k">import</span> <span class="s2">"rxjs/add/observable/zip"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">a$</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Subject</span><span class="o">&lt;</span><span class="nx">number</span><span class="o">&gt;</span><span class="p">();</span>
<span class="kd">const</span> <span class="nx">b$</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Subject</span><span class="o">&lt;</span><span class="nx">number</span><span class="o">&gt;</span><span class="p">();</span>

<span class="kd">const</span> <span class="nx">c$</span> <span class="o">=</span> <span class="nx">Observable</span><span class="p">.</span><span class="nx">zip</span><span class="p">(</span><span class="nx">a$</span><span class="p">,</span> <span class="nx">b$</span><span class="p">,</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">subscribe</span><span class="p">((</span><span class="nx">x</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">));</span>

<span class="nx">b$</span><span class="p">.</span><span class="nx">next</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="nx">a$</span><span class="p">.</span><span class="nx">next</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span></code></pre></figure>

<p>Мне здесь кажется интересным то, что мы объявляем потоки событий <em>a$</em> и <em>b$</em>. 
Это может быть, что угодно и появляется откуда угодно.
Здесь для простоты это потоки чисел.
Далее мы объявляем <em>c$</em> и определяем, что он получается из <em>a$</em> и <em>b$</em> оператором <a href="http://reactivex.io/rxjs/class/es6/Observable.js~Observable.html#static-method-zip">zip</a>.
У него есть своя особая семантика. 
И теперь <em>c$</em> связан с <em>a$</em>, <em>b$</em> причем у нас нет значений пока для этих потоков чисел.
И только когда появятся значения:</p>

<figure class="highlight"><pre><code class="language-typescript" data-lang="typescript"><span class="nx">b$</span><span class="p">.</span><span class="nx">next</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="nx">a$</span><span class="p">.</span><span class="nx">next</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span></code></pre></figure>

<p>В консоль будет выведено значение для <em>c$</em>.</p>

<p>Вот так, не используя никаких примитивов синхронизации мы получили, что-то похожее на <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D1%8C%D0%B5%D1%80%D0%BD%D0%B0%D1%8F_%D1%81%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F">барьер</a>.</p>

  </div><a class="u-url" href="/typescript/rxjs/2018/05/10/combine-observables.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Записки Java программиста</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Записки Java программиста</li><li><a class="u-email" href="mailto:yakov_makarov@mail.ru">yakov_makarov@mail.ru</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ymakarov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ymakarov</span></a></li><li><a href="https://www.twitter.com/iamakarov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">iamakarov</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Блог о разработке web админок, CRM-ок и прочего. 
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
