<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.ico" type="image/x-icon"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Заметка о Redux | Записки Java программиста</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Заметка о Redux" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Последнее время все говорят о реактивном программировании, я попытаюсь провести цепочку связей от абстрактной концепции к конкретной реализации, которую можно использовать в своем приложении на Angular." />
<meta property="og:description" content="Последнее время все говорят о реактивном программировании, я попытаюсь провести цепочку связей от абстрактной концепции к конкретной реализации, которую можно использовать в своем приложении на Angular." />
<link rel="canonical" href="http://yamakarov.ru/angular/reactive/redux/2018/05/07/redux.html" />
<meta property="og:url" content="http://yamakarov.ru/angular/reactive/redux/2018/05/07/redux.html" />
<meta property="og:site_name" content="Записки Java программиста" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-07T10:43:00+03:00" />
<script type="application/ld+json">
{"description":"Последнее время все говорят о реактивном программировании, я попытаюсь провести цепочку связей от абстрактной концепции к конкретной реализации, которую можно использовать в своем приложении на Angular.","@type":"BlogPosting","url":"http://yamakarov.ru/angular/reactive/redux/2018/05/07/redux.html","headline":"Заметка о Redux","dateModified":"2018-05-07T10:43:00+03:00","datePublished":"2018-05-07T10:43:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://yamakarov.ru/angular/reactive/redux/2018/05/07/redux.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://yamakarov.ru/feed.xml" title="Записки Java программиста" /><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Записки Java программиста</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Обо мне</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Заметка о Redux</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-05-07T10:43:00+03:00" itemprop="datePublished">May 7, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Последнее время все говорят о реактивном программировании, я попытаюсь провести цепочку связей от абстрактной концепции к конкретной реализации, которую можно использовать в своем приложении на Angular.</p>

<p><a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">Реактивное программирование</a> парадигма программирования.
В реактивном программировании есть потоки асинхронных событий, которые можно комбинировать. Реактивность заключается в том, что весь код <em>реагирует</em> на входящие события. 
Так пока понимаю его я, и это совсем не определение. Мне понравился <a href="https://gist.github.com/staltz/868e7e9bc2a7b8c1f754">тьюториал по реактивному программированию</a>.
Пользуюсь реактивным программированием, мы можем работать с состоянием в функциональном стиле. 
У нас есть возможность использовать неизменяемые структуры данных и чистые функции.
Это существенно упрощает рассуждения о работе систем.</p>

<p><a href="http://reactivex.io/rxjs/">RxJS</a> релизация идей реактивного программирования.
RxJS строится вокруг <a href="http://reactivex.io/rxjs/class/es6/Observable.js~Observable.html">Observables</a>, которые и являются потоками асинхронных событий из реактивного программирования.
Библиотека предоставляет множество средств <a href="https://www.learnrxjs.io/operators/">комбинирования</a> Observable, которые называются операторами. 
С помощью этой библиотеки можно строить очень разные приложения, ходить в базу данных, читать с диска, скачивать страницы сайтов.
И всё это модно, функционально и асинхронно.</p>

<p><a href="https://facebook.github.io/flux/">Flux</a> паттерн разработки пользовательских интерфейсов от Facebook, использую идеи реактивного программирования.
Flux оперирует следующими базовыми компонентами, для использования реактивного программирования в построние пользовательских интерфейсов:</p>
<ul>
  <li>Dispatcher - слушает Action и отправляет и в Store</li>
  <li>Store - хранит данные приложения</li>
  <li>Action - тип действия и данные, которые позволяют извне менять Store</li>
  <li>View - отображает данные содержащиеся в Store, получая уведомления об изменениях из Store; также пользовательские действия формируются в View и отправляются в Dispatcher</li>
</ul>

<p><a href="https://redux.js.org/">Redux</a> популярная реализация Flux.
Есть <a href="https://redux.js.org/basics/actions">Actions</a> и <a href="https://redux.js.org/basics/store">Store</a>. Dispatcher реализован с помощью метода <a href="https://redux.js.org/api-reference/store#dispatch-action">dispatch</a>. 
View можно использовать любой понравившийся, например <a href="https://redux.js.org/basics/usage-with-react">React</a>.</p>

<p><a href="https://github.com/ngrx/platform/blob/master/docs/store/README.md">@ngrx/store</a> основанная на RxJS реализация идей из Redux для Angular.
В Redux происходит навешивание слушателей c помощью <a href="https://redux.js.org/api-reference/store#subscribe-listener">subscribe</a>. В @ngrx сделано через <a href="https://github.com/ReactiveX/rxjs/blob/master/doc/pipeable-operators.md">RxJS observable</a> и pipeable оператора.</p>

<p>Выглядит это все очень необычно. Высокий порог входа и трудно писать программы в таком стиле. 
Но в этом определенно что-то есть.</p>


  </div><a class="u-url" href="/angular/reactive/redux/2018/05/07/redux.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Записки Java программиста</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Записки Java программиста</li><li><a class="u-email" href="mailto:yakov_makarov@mail.ru">yakov_makarov@mail.ru</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ymakarov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ymakarov</span></a></li><li><a href="https://www.twitter.com/iamakarov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">iamakarov</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Блог о разработке web админок, CRM-ок и прочего. 
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
