<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>О сложных SQL запросах | Записки Java программиста</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="О сложных SQL запросах" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="SQL выразительный язык. На нем можно писать сложные запросы, делать различного вида джойны и получать интересные результаты при минимальных усилиях. Однако из-за того, что разработчик не имеет полного контроля над тем как выполняется запрос могут происходить очень странные вещи. Сервер баз данных строит план запроса для того, чтобы получить данные. Этот план очень сильно зависит от статистики собранной сервером. Эту статистику надо держать актуальной, но об этом нередко забывают. И на выходе мы имеем жутко неоптимальный план." />
<meta property="og:description" content="SQL выразительный язык. На нем можно писать сложные запросы, делать различного вида джойны и получать интересные результаты при минимальных усилиях. Однако из-за того, что разработчик не имеет полного контроля над тем как выполняется запрос могут происходить очень странные вещи. Сервер баз данных строит план запроса для того, чтобы получить данные. Этот план очень сильно зависит от статистики собранной сервером. Эту статистику надо держать актуальной, но об этом нередко забывают. И на выходе мы имеем жутко неоптимальный план." />
<link rel="canonical" href="http://yamakarov.ru/sql/2018/09/13/complex-sql-queries.html" />
<meta property="og:url" content="http://yamakarov.ru/sql/2018/09/13/complex-sql-queries.html" />
<meta property="og:site_name" content="Записки Java программиста" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-13T19:22:00+03:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://yamakarov.ru/sql/2018/09/13/complex-sql-queries.html"},"url":"http://yamakarov.ru/sql/2018/09/13/complex-sql-queries.html","description":"SQL выразительный язык. На нем можно писать сложные запросы, делать различного вида джойны и получать интересные результаты при минимальных усилиях. Однако из-за того, что разработчик не имеет полного контроля над тем как выполняется запрос могут происходить очень странные вещи. Сервер баз данных строит план запроса для того, чтобы получить данные. Этот план очень сильно зависит от статистики собранной сервером. Эту статистику надо держать актуальной, но об этом нередко забывают. И на выходе мы имеем жутко неоптимальный план.","@type":"BlogPosting","headline":"О сложных SQL запросах","dateModified":"2018-09-13T19:22:00+03:00","datePublished":"2018-09-13T19:22:00+03:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://yamakarov.ru/feed.xml" title="Записки Java программиста" /><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Записки Java программиста</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Обо мне</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">О сложных SQL запросах</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-09-13T19:22:00+03:00" itemprop="datePublished">Sep 13, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>SQL выразительный язык.
На нем можно писать сложные запросы, делать различного вида джойны и получать интересные результаты при минимальных усилиях.
Однако из-за того, что разработчик не имеет полного контроля над тем как выполняется запрос могут происходить очень странные вещи.
Сервер баз данных строит план запроса для того, чтобы получить данные.
Этот план очень сильно зависит от статистики собранной сервером.
Эту статистику надо держать актуальной, но об этом нередко забывают.
И на выходе мы имеем жутко неоптимальный план.</p>

<p>В своей практике я столкнулся с тем, что в какой-то момент из-за изменений в статистике запросы стали выполняться на 2 порядка медленней чем это было.
Такое поведение совершенно неприемлимо в сколько-нибудь нагруженных системах с большим количеством пользователей.
Представьте, что в пик времени продаж, запрос на оформление заказа станет выполняться в 100 раз медленнее и вы потеряете 90 процентов заказов.
Эти убытки будут никак не сравнимы с теми деньгами, которые вы сэкономили на разработке благодаря выразительности SQL.
По этой причине в нагруженных системах избегают сложных запросов.
Пусть мы напишем больше кода, пусть потратим на это больше времени, пусть это будет даже работать медленнее, лишь бы это время было предсказуемо.
Мы хотим знать сколько времени займет запрос и хотим гарантий на максимальное время запроса.</p>

<p>Отсюда идут запреты на использование джойнов и необходимость строить индексы по всем запросам.
А без джойнов вам остаются только простые селекты, а с индексами уже и не нужен особо умный оптимизатор и если он все равно когда-нибудь решит делать полный скан таблицы, вы еще вдобавок к имеющемся ограничениям накидаете хинтов.</p>

<p>В принципе, такая картина видна не только в SQL. 
Это классическая текущая абстракция.
Разработчику в какой-то момент нужен полный контроль, и очень высоко ценятся разработчики, которые умеют этот контроль получить и использовать.
И мне все хочется найти, но пока никак не получается, реализацию идею из книги Дейта об интеграции языка программирования и языка запросов к базе данных.
И того, что я видел ближе всего к этому подобрался LINQ, на Java я ничего подобного не встречал и в текущих проектах пишу сугубо императивный код, всеми силами избегая декларативщины.</p>


  </div><a class="u-url" href="/sql/2018/09/13/complex-sql-queries.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Записки Java программиста</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Записки Java программиста</li><li><a class="u-email" href="mailto:yakov_makarov@mail.ru">yakov_makarov@mail.ru</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ymakarov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ymakarov</span></a></li><li><a href="https://www.twitter.com/iamakarov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">iamakarov</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Блог о разработке web админок, CRM-ок и прочего. 
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
