<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Выдающиеся люди в программировании | Записки Java программиста</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Выдающиеся люди в программировании" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Для меня люди двигающие науку программирования вперед были всегда непостижимы. Я совсем не понимал, как у них получается делать такие крутые штуки. Теперь я начал немного понимать, как у них это получается." />
<meta property="og:description" content="Для меня люди двигающие науку программирования вперед были всегда непостижимы. Я совсем не понимал, как у них получается делать такие крутые штуки. Теперь я начал немного понимать, как у них это получается." />
<link rel="canonical" href="http://yamakarov.ru/software/2018/09/19/outstanding-people.html" />
<meta property="og:url" content="http://yamakarov.ru/software/2018/09/19/outstanding-people.html" />
<meta property="og:site_name" content="Записки Java программиста" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-19T18:25:00+03:00" />
<script type="application/ld+json">
{"url":"http://yamakarov.ru/software/2018/09/19/outstanding-people.html","headline":"Выдающиеся люди в программировании","dateModified":"2018-09-19T18:25:00+03:00","datePublished":"2018-09-19T18:25:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://yamakarov.ru/software/2018/09/19/outstanding-people.html"},"description":"Для меня люди двигающие науку программирования вперед были всегда непостижимы. Я совсем не понимал, как у них получается делать такие крутые штуки. Теперь я начал немного понимать, как у них это получается.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://yamakarov.ru/feed.xml" title="Записки Java программиста" /><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Записки Java программиста</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Обо мне</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Выдающиеся люди в программировании</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-09-19T18:25:00+03:00" itemprop="datePublished">Sep 19, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Для меня люди двигающие науку программирования вперед были всегда непостижимы.
Я совсем не понимал, как у них получается делать такие крутые штуки.
Теперь я начал немного понимать, как у них это получается.</p>

<p>Для того, чтобы написать что-то интересное надо иметь светлый ум и большие знания.
Со светлым умом, кому-то повезло, кому-то нет. 
Каждому приходится жить с тем, чем наградила его природа.
Вроде как даже с очень ограниченными мозгами, при достаточной концентрации и упертости можно много чего сделать.
Главное отбросить все лишние, что не у всех получается.
Тут я не уверен в диагнозе, но кажется одержимость идеей и легкая форма шизофрении очень кстати.</p>

<p>Знания копятся в процессе обучения. 
Самый хороший способ это получать знания от наставника, он поможет решить трудные но не важные проблемы на старте.
Наставник даст направление и укажет материалы, которые необходимо освоить.
Также поддержит в трудную минуту и скорректирует путь.
Лично мне не удалось найти наставника и я стараюсь черпать знания из книг.
Такой способ хорош, при системном подходе, который опять же так может дать наставник, но бессистемное чтение приводит к отрывочным знаниям и неэффективной трате времени.</p>

<p>Книги хорошо тем, что дают обзор проблемы, а особенно хорошие книги как SICP просто кладезь мудрости на каждой странице.
Большое количество книг содержат довольно много воды, и если вы уже в теми читать их долго и скучно.
Гораздо интереснее читать статьи.</p>

<p>Но с ними есть определенная сложность. 
Читать все подряд не слишком эффективно. 
Огромное количество статей ни о чем и написаны плохо.
Бывают статьи об интересном достижении, но написана так непонятно, что нет никакой возможности разобраться.
Но в целом это, пожалуй, единственный способ держать руку на пульсе.
Те материалы, которые попали в книги, или уже даже книги переведенные на русский, часто глубоко устарели.
На основе этих данных очень трудно создать что-то новое, все простое уже давно в своих статьях описали последователи, которые почерпнули знания из статей.</p>

<p>Однако, знания это не все что требуется и не только из статей их можно получать. 
Я уже говорил про наставника - это пример человеческого взаимодействия.
Взаимодействовать можно и в более широком смысле.
Нужно общаться с другими людьми в этой области.
Часто у людей просто нет времени реализовать ту или иную хорошую идею.
Они могут ей только поделиться.
Эту идею можно подхватить развить и отрецензировать.</p>

<p>Подводя итог, чтобы сделать что-то великое в программировании, нужно много читать, много писать и общаться с великими. 
Читать чтобы знать, писать чтобы получать фидбек, общаться чтобы были идеи.
В принципе, читать и писать достаточно, это уже и есть общение.</p>

  </div><a class="u-url" href="/software/2018/09/19/outstanding-people.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Записки Java программиста</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Записки Java программиста</li><li><a class="u-email" href="mailto:yakov_makarov@mail.ru">yakov_makarov@mail.ru</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ymakarov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ymakarov</span></a></li><li><a href="https://www.twitter.com/iamakarov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">iamakarov</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Блог о разработке web админок, CRM-ок и прочего. 
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
