<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>java.util.concurrent.CompletableFuture в Spring | Записки Java программиста</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="java.util.concurrent.CompletableFuture в Spring" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Продолжаю изучать многопоточность по исходникам spring-core. Искал по пакету java.util.concurrent и нашел:" />
<meta property="og:description" content="Продолжаю изучать многопоточность по исходникам spring-core. Искал по пакету java.util.concurrent и нашел:" />
<link rel="canonical" href="http://yamakarov.ru/java/concurrent/spring/2018/05/01/spring-future.html" />
<meta property="og:url" content="http://yamakarov.ru/java/concurrent/spring/2018/05/01/spring-future.html" />
<meta property="og:site_name" content="Записки Java программиста" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-01T11:48:00+03:00" />
<script type="application/ld+json">
{"url":"http://yamakarov.ru/java/concurrent/spring/2018/05/01/spring-future.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://yamakarov.ru/java/concurrent/spring/2018/05/01/spring-future.html"},"description":"Продолжаю изучать многопоточность по исходникам spring-core. Искал по пакету java.util.concurrent и нашел:","@type":"BlogPosting","headline":"java.util.concurrent.CompletableFuture в Spring","dateModified":"2018-05-01T11:48:00+03:00","datePublished":"2018-05-01T11:48:00+03:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://yamakarov.ru/feed.xml" title="Записки Java программиста" /><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Записки Java программиста</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Обо мне</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">java.util.concurrent.CompletableFuture в Spring</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-05-01T11:48:00+03:00" itemprop="datePublished">May 1, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Продолжаю изучать <a href="/java/concurrency/spring/2018/04/30/concurrent-spring.html">многопоточность по исходникам</a> spring-core.
Искал по пакету <code class="highlighter-rouge">java.util.concurrent</code> и <a href="https://github.com/spring-projects/spring-framework/blob/master/spring-core/src/main/java/org/springframework/util/concurrent/DelegatingCompletableFuture.java">нашел</a>:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">DelegatingCompletableFuture</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="n">CompletableFuture</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="kd">final</span> <span class="n">Future</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">delegate</span><span class="o">;</span>


	<span class="kd">public</span> <span class="nf">DelegatingCompletableFuture</span><span class="o">(</span><span class="n">Future</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">delegate</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">Assert</span><span class="o">.</span><span class="na">notNull</span><span class="o">(</span><span class="n">delegate</span><span class="o">,</span> <span class="s">"Delegate must not be null"</span><span class="o">);</span>
		<span class="k">this</span><span class="o">.</span><span class="na">delegate</span> <span class="o">=</span> <span class="n">delegate</span><span class="o">;</span>
	<span class="o">}</span>


	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">cancel</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">mayInterruptIfRunning</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">boolean</span> <span class="n">result</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">delegate</span><span class="o">.</span><span class="na">cancel</span><span class="o">(</span><span class="n">mayInterruptIfRunning</span><span class="o">);</span>
		<span class="kd">super</span><span class="o">.</span><span class="na">cancel</span><span class="o">(</span><span class="n">mayInterruptIfRunning</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">result</span><span class="o">;</span>
	<span class="o">}</span>

<span class="o">}</span></code></pre></figure>

<p>Я не понял зачем нужно оборачивать делегата и иметь возможность отменять его.
Я лишь могу предположить, что делегат обрабатывается отдельно, но хочется иметь возможность отменять делегата вместе с какой-то еще выполняемой задачей.
Вот так выглядит <a href="http://hg.openjdk.java.net/jdk8/jdk8/jdk/file/687fd7c7986d/src/share/classes/java/util/concurrent/CompletableFuture.java">CompletableFuture</a>
Читайте перед сном: вы либо уснете, либо узнаете что-то интересное из хорошо написанного и документированного кода <a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B8,_%D0%94%D0%B0%D0%B3">Doug Lea</a>,
специалиста в области многопоточного программирования. Он соавтор крутейшей книги по многопоточности в Java:<a href="https://www.amazon.com/Java-Concurrency-Practice-Brian-Goetz/dp/0321349601">Java Concurrency in Practice</a></p>

<p>С <code class="highlighter-rouge">DelegatingCompletableFuture</code> я решил посмотрть коммиты на <a href="https://github.com/spring-projects/spring-framework/commit/87430f3cd30b401fbb10cf212cb437ff41b058f6#diff-1b9767595be1e0f92dcd51b83d657e47">github</a>.</p>

<p>И все равно не понял зачем он. 
Почему нельзя отменять напрямую делегата, не создавая обертку.
Тем более, что никакие методы не переопределяются и делегата можно только отменять, а все остальные вызовы вернут какую-то ересь.
Но <a href="https://spring.io/team/jhoeller">Juergen Hoeller</a> должно быть виднее, пожалуй спрошу его напрямую)
Ну и конечно можно сделать свой пулл реквест и засабмитить в Spring. 
Если примут будешь контрибьютором, если не примут объяснят в чем неправ и зачем нужен <code class="highlighter-rouge">DelegatingCompletableFuture</code>.</p>


  </div><a class="u-url" href="/java/concurrent/spring/2018/05/01/spring-future.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Записки Java программиста</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Записки Java программиста</li><li><a class="u-email" href="mailto:yakov_makarov@mail.ru">yakov_makarov@mail.ru</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ymakarov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ymakarov</span></a></li><li><a href="https://www.twitter.com/iamakarov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">iamakarov</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Блог о разработке web админок, CRM-ок и прочего. 
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
