<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Многопоточность в Spring 5 | Записки Java программиста</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Многопоточность в Spring 5" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Я написал статью про wait-notify примитивы. Закончил я на том, что не стоит делать свои велосипеды, а лучше использовать более высокоуровневые абстракции. Давайте посмотрим, как этот вопрос решает Srping 5." />
<meta property="og:description" content="Я написал статью про wait-notify примитивы. Закончил я на том, что не стоит делать свои велосипеды, а лучше использовать более высокоуровневые абстракции. Давайте посмотрим, как этот вопрос решает Srping 5." />
<link rel="canonical" href="http://yamakarov.ru/java/concurrency/spring/2018/04/30/concurrent-spring.html" />
<meta property="og:url" content="http://yamakarov.ru/java/concurrency/spring/2018/04/30/concurrent-spring.html" />
<meta property="og:site_name" content="Записки Java программиста" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-30T07:17:00+03:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://yamakarov.ru/java/concurrency/spring/2018/04/30/concurrent-spring.html"},"url":"http://yamakarov.ru/java/concurrency/spring/2018/04/30/concurrent-spring.html","description":"Я написал статью про wait-notify примитивы. Закончил я на том, что не стоит делать свои велосипеды, а лучше использовать более высокоуровневые абстракции. Давайте посмотрим, как этот вопрос решает Srping 5.","@type":"BlogPosting","headline":"Многопоточность в Spring 5","dateModified":"2018-04-30T07:17:00+03:00","datePublished":"2018-04-30T07:17:00+03:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://yamakarov.ru/feed.xml" title="Записки Java программиста" /><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Записки Java программиста</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Обо мне</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Многопоточность в Spring 5</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-30T07:17:00+03:00" itemprop="datePublished">Apr 30, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Я написал <a href="/java/concurrency/2018/04/28/wait-notify.html">статью про wait-notify примитивы</a>. 
Закончил я на том, что не стоит делать свои велосипеды, а лучше использовать более высокоуровневые абстракции.
Давайте посмотрим, как этот вопрос решает <a href="https://spring.io/">Srping 5</a>.</p>

<p>Скачаем исходники <a href="https://github.com/spring-projects/spring-framework">Spring</a> и поищем в них использование <code class="highlighter-rouge">wait</code>, <code class="highlighter-rouge">notify</code>.</p>

<p>В spring core я нашел только одно использование <code class="highlighter-rouge">wait</code> в <code class="highlighter-rouge">org.springframework.util.ConcurrencyThrottleSupport#beforeAccess</code>:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">protected</span> <span class="kt">void</span> <span class="nf">beforeAccess</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">concurrencyLimit</span> <span class="o">==</span> <span class="n">NO_CONCURRENCY</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateException</span><span class="o">(</span>
                <span class="s">"Currently no invocations allowed - concurrency limit set to NO_CONCURRENCY"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">concurrencyLimit</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">boolean</span> <span class="n">debug</span> <span class="o">=</span> <span class="n">logger</span><span class="o">.</span><span class="na">isDebugEnabled</span><span class="o">();</span>
        <span class="kd">synchronized</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">monitor</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">boolean</span> <span class="n">interrupted</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
            <span class="k">while</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">concurrencyCount</span> <span class="o">&gt;=</span> <span class="k">this</span><span class="o">.</span><span class="na">concurrencyLimit</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">interrupted</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateException</span><span class="o">(</span><span class="s">"Thread was interrupted while waiting for invocation access, "</span> <span class="o">+</span>
                            <span class="s">"but concurrency limit still does not allow for entering"</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">debug</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">logger</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">"Concurrency count "</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="na">concurrencyCount</span> <span class="o">+</span>
                            <span class="s">" has reached limit "</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="na">concurrencyLimit</span> <span class="o">+</span> <span class="s">" - blocking"</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">monitor</span><span class="o">.</span><span class="na">wait</span><span class="o">();</span>
                <span class="o">}</span>
                <span class="k">catch</span> <span class="o">(</span><span class="n">InterruptedException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
                    <span class="c1">// Re-interrupt current thread, to allow other threads to react.</span>
                    <span class="n">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">interrupt</span><span class="o">();</span>
                    <span class="n">interrupted</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">debug</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">logger</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">"Entering throttle at concurrency count "</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="na">concurrencyCount</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">this</span><span class="o">.</span><span class="na">concurrencyCount</span><span class="o">++;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>На мой взгляд код прекрасен. Вместо <code class="highlighter-rouge">0</code> используется <code class="highlighter-rouge">NO_CONCURRENCY</code>. Мелочь, а улучшает читаемость кода.
При этом в выражении <code class="highlighter-rouge">this.concurrrencyLimit &gt; 0</code> константа не используется. И это логично, странно иметь что-то большее отсутствия конкурентности.
Метод <code class="highlighter-rouge">beforeAccess</code> ждет, когда уменьшится <code class="highlighter-rouge">concurrencyCount</code>, это происходит в методе <code class="highlighter-rouge">afterAccess</code>, а потом пропускает поток выполняться.
Выполнение доступа к ресурсу может занимать очень долгое время и не стоит полить переменную зря.</p>

<p>Сейчас хорошо бы рассмотреть другой throttler, например из Guava, но я это сделаю в другой раз.</p>


  </div><a class="u-url" href="/java/concurrency/spring/2018/04/30/concurrent-spring.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Записки Java программиста</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Записки Java программиста</li><li><a class="u-email" href="mailto:yakov_makarov@mail.ru">yakov_makarov@mail.ru</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ymakarov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ymakarov</span></a></li><li><a href="https://www.twitter.com/iamakarov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">iamakarov</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Блог о разработке web админок, CRM-ок и прочего. 
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
